<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:text="Save Data"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/LoadOrganizationButton"
        android:layout_width="200dp"
        android:text="Load Organizations"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_margin="20dp"
        android:text="Results"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>